*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #6D5D4B; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4__light {
    color: #f9f7f6; }
  .heading-4__dark {
    color: #aaa; }

.btn {
  border: none;
  border-radius: 0;
  background-color: #c69963;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:after, .btn:hover {
    background-color: #B28451; }

.mb-small {
  margin-bottom: 2rem; }

.mb-medium {
  margin-bottom: 3rem; }

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1/-1;
  background-color: #c69963;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-content: center; } }
  .sidebar__btn {
    border: none;
    border-radius: 0;
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    margin-top: 4rem;
    cursor: pointer; }
    .sidebar__btn::before, .sidebar__btn::after {
      content: "";
      display: block;
      height: 2px;
      width: 4.5rem;
      background-color: #fff;
      transition: all .2s; }
    .sidebar__btn::before {
      transform: translateY(-1.3rem); }
    .sidebar__btn::after {
      transform: translateY(1.1rem); }
    .sidebar__btn:hover::before {
      transform: translateY(-1.5rem); }
    .sidebar__btn:hover::after {
      transform: translateY(1.4rem); }
    @media only screen and (max-width: 62.5em) {
      .sidebar__btn {
        margin-top: 3rem;
        margin-right: 2rem; } }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/full-end; } }
  @media only screen and (max-width: 40.625em) {
    .header {
      padding: 4rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }

.seenon__text {
  font-size: 1.5rem;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-column-gap: 2rem; }
  .seenon__text::before, .seenon__text::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #aaa; }

.seenon__logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center; }
  .seenon__logos__img {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%); }

.realtors {
  grid-column: col-start 7/full-end;
  background-color: #101d2c;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-items: center;
  align-items: center;
  justify-content: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start/full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 40.625em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa; }

.features {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: min-content minmax(min-content, max-content);
  grid-column-gap: 1.5rem;
  align-items: center; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963; }
  .feature__text {
    font-size: 1.7rem;
    grid-column: 2/-1; }

.story__picture {
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: linear-gradient(rgba(198, 153, 99, 0.6), rgba(198, 153, 99, 0.6)), url(../img/back.jpg);
  background-size: cover;
  background-position: center;
  align-items: center; }
  @media only screen and (max-width: 40.625em) {
    .story__picture {
      padding: 6rem; } }
  .story__picture__1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6; }
    @media only screen and (max-width: 40.625em) {
      .story__picture__1 {
        grid-column: 1/5;
        grid-row: 1/-1; } }
  .story__picture__2 {
    width: 115%;
    grid-column: 4/7;
    grid-row: 4/6;
    z-index: 20; }
    @media only screen and (max-width: 40.625em) {
      .story__picture__2 {
        width: 100%;
        grid-column: 4/-1;
        grid-row: 2/6; } }
  @media only screen and (max-width: 40.625em) {
    .story__picture {
      grid-column: 1/-1; } }

.story__content {
  grid-column: col-start 5 / full-end;
  background-color: #f9f7f6;
  display: grid;
  align-content: center;
  justify-items: start;
  padding: 6rem 8vw; }
  @media only screen and (max-width: 40.625em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  background-color: #f9f7f6; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .home__like {
    width: 3rem;
    height: 3rem;
    fill: #c69963;
    grid-column: 2/-1;
    grid-row: 1/2;
    justify-self: end;
    z-index: 20;
    margin: 1rem; }
  .home__icon {
    width: 2rem;
    height: 2rem;
    fill: #c69963;
    margin-right: 1rem; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__area, .home__rooms, .home__price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2rem; }
  .home__name {
    color: #fff;
    background-color: #101d2c;
    text-align: center;
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    padding: 1.25rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);
    width: 80%;
    font-weight: 400; }
  .home__btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  grid-column: full-start/full-end;
  background-color: #101d2c;
  padding: 8rem; }

.nav {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  grid-column-gap: 5rem;
  text-align: center;
  align-content: center; }
  .nav__item {
    list-style: none; }
  .nav__link:link, .nav__link:visited {
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px); }

.copywrite {
  font-size: 1.4rem;
  color: #aaa;
  width: 70%;
  text-align: center;
  margin: 0 auto; }
