.features{
    margin:15rem 0;
    grid-column: center-start/center-end;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap:6rem;
}

.feature{
    display:grid;
    grid-template-columns: min-content minmax(min-content,max-content);
    grid-column-gap:1.5rem;
    align-items: center;
    
    &__icon{
        width:4.5rem;
        height: 4.5rem;
        fill:$color-primary;
    }
    &__text{
        font-size: 1.7rem;
        grid-column: 2/-1;
    }
}