.homes{
    grid-column:center-start/center-end;
    margin:15rem 0;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap:7rem;
}
.home{
    font-size: 1.6rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    //grid-column-gap:3.5rem;
    grid-row-gap: 3.5rem;
    background-color: $color-grey-light-1;
    &__img{
        width:100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &__like{
        width: 3rem;
        height: 3rem;
        fill:$color-primary;
        grid-column: 2/-1;
        grid-row: 1/2;
        justify-self: end;
        z-index: 20;
        margin: 1rem;
    }
    &__icon{
        width:2rem;
        height: 2rem;
        fill:$color-primary;
        margin-right: 1rem;
    }
    &__location,
    &__rooms{
        margin-top:2.5rem;
    }

    &__location,
    &__area,
    &__rooms,
    &__price{
        display:flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 2rem;
    }
    &__name{
        color:#fff;
        background-color: $color-secondary;
        text-align: center;
        font-size: 1.6rem;
        font-family: $font-display;
        padding:1.25rem;
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: end;
        justify-self: center;
        transform: translateY(50%);
        width:80%;
        font-weight: 400;
    }
    &__btn{
        grid-column: 1/-1;
    }
}